SOURCES += util/QsDebugOutput.cpp util/QsLogDest.cpp \ 
    util/QsLog.cpp \
    util/dbupdater.cpp \
    util/simplecrypt.cpp \
    util/sqlquerythread.cpp \
    util/databasemanager.cpp \
    util/timeiteration.cpp \
    util/qmlutil.cpp
HEADERS += util/QsDebugOutput.h util/QsLogDest.h util/singleton.h \
    util/QsLog.h \
    util/dbupdater.h \
    util/querybuilder.h \
    util/simplecrypt.h \
    util/sqlquerythread.h \
    util/databasemanager.h \
    util/timeiteration.h \
    util/qmlutil.h
 