HEADERS += \
    data/personlist.h \
    data/person.h \
    data/appointment.h \
    data/qdjangodatabasemanager.h \
    data/contract.h \
    data/qobjectlistmodel.h \
    data/group2person.h \
    data/persongroup.h \
    data/persongrouphistory.h \
    data/personappointment.h \
    data/personappointmenthistory.h

SOURCES += \
    data/personlist.cpp \
    data/person.cpp \
    data/appointment.cpp \
    data/qdjangodatabasemanager.cpp \
    data/contract.cpp \
    data/qobjectlistmodel.cpp \
    data/group2person.cpp \
    data/persongroup.cpp \
    data/persongrouphistory.cpp \
    data/personappointment.cpp \
    data/personappointmenthistory.cpp
